# GrainChain

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grainchaintest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grainchaintest/adapters/: RouteAdapter.kt
app/src/main/java/com/example/grainchaintest/database/: DatabaseHelper.kt
app/src/main/java/com/example/grainchaintest/database/dao/: PositionDao.kt  RouteDao.kt
app/src/main/java/com/example/grainchaintest/interfaces/: ActionsRouteInterface.kt  SaveRouteInterface.kt
app/src/main/java/com/example/grainchaintest/models/: DetailModel.kt  PositionsModel.kt  RouteModel.kt
app/src/main/java/com/example/grainchaintest/repository/: DetailRepository.kt
app/src/main/java/com/example/grainchaintest/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/grainchaintest/ui/dialogs/: OneTextDialog.kt  SaveRouteDialog.kt
app/src/main/java/com/example/grainchaintest/ui/fragments/: DetailFragment.kt  ListFragment.kt  MapContainerFragment.kt
app/src/main/java/com/example/grainchaintest/viewHolders/: RouteViewHolder.kt
app/src/main/java/com/example/grainchaintest/viewModels/: DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_one_text.xml  dialog_save_user.xml  fragment_detail.xml  item_route.xml
app/src/main/res/menu/: menu_action.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/grainchaintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
