<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dialog"
    android:padding="@dimen/separation_48_dp">

    <TextView
        android:id="@+id/dialogSaveTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_save"
        android:layout_marginTop="@dimen/separation_24_dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/dialogSaveUserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginTop="@dimen/separation_24_dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dialogSaveTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/dialog_user_hint"/>

    <Button
        android:id="@+id/dialogSaveCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_24_dp"
        android:text="@string/dialog_cancel"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSaveUserEditText" />

    <Button
        android:id="@+id/dialogSaveSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_24_dp"
        android:text="@string/dialog_save"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSaveUserEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>