<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/separation_16_dp">

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/itemDistanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/distance_item"/>

    <TextView
        android:id="@+id/itemTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/itemDistanceTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/time_item"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/itemMapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/separation_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/itemTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        map:mapType="normal"
        map:liteMode="true" />

    <ImageView
        android:id="@+id/itemShareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/itemMapView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/separation_24_dp"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_share" />

    <ImageView
        android:id="@+id/itemDeleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separation_16_dp"
        app:layout_constraintTop_toBottomOf="@+id/itemMapView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/separation_24_dp"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>